PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d" Icon="/pics/wlock.png"
        Title="Password Manager" Height="550" Width="800" ResizeMode="CanResize">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/pics/lock.png" HorizontalAlignment="Left" Grid.Row="0"
                Grid.ColumnSpan="2" Height="60" Width="60" VerticalAlignment="Top"/>

        <TextBlock Text="Password Manager" Padding="12" Grid.ColumnSpan="2"
                   Foreground="#363636" FontFamily="Noto Sans" FontSize="40" HorizontalAlignment="Left" 
                   Margin="60, 0, 0, 0" Width="380" TextAlignment="Center" Grid.Row="0" FontWeight="Bold"/>

        <ListBox x:Name="List" BorderThickness="0.03" MinHeight="20"
                Foreground="#363636" FontFamily="Noto Sans" FontSize="16"
                Grid.Row="1" Padding="5" Grid.ColumnSpan="2"
                KeyDown="list_KeyDown" MouseDoubleClick="list_DoubleClick"
                VerticalContentAlignment="Stretch">            
        </ListBox>

        <Button Grid.Row="2" Grid.Column="0" x:Name="AddPass" Content="Add Password" Click="AddPass_Click" Margin="150, 0, 20, 0"
            Padding="5" Width="180" Height="50" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="#363636" Foreground="White" FontFamily="Noto Sans" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" x:Name="DelPass" Content="Delete Password" Click="DelPass_Click"
        Padding="5" Width="180" Height="50" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="#363636" Foreground="White" FontFamily="Noto Sans" Margin="20, 0, 150, 0"
        FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
