PasswordManager/NewPassword.xaml

<Window x:Class="PasswordManager.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="New Password" Height="300" Width="600" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter the platform name: " Padding="6"
                   Foreground="#363636" FontFamily="Noto Sans" FontSize="14" HorizontalAlignment="Left"
                   Width="180" TextAlignment="Left" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="TBPlatform" Width="200" Height="20" 
                   Grid.Row="2" FontFamily="Noto Sans" FontSize="12"
                   Foreground="#424242" Margin="0,0,101,11" BorderThickness="1.5">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="Enter the platform name: " Padding="6"
                   Foreground="#363636" FontFamily="Noto Sans" FontSize="14" HorizontalAlignment="Left"
                   Width="180" TextAlignment="Left" Grid.Row="3" FontWeight="Bold"/>
        <TextBox x:Name="TBPassword" Width="200" Height="20" FontFamily="Noto Sans" FontSize="12"
                   Grid.Row="4" BorderThickness="1.5" 
                   Foreground="#424242" Margin="0,0,101,11">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>

</Window>
