PasswordManager/NewPassword.xaml

<Window x:Class="PasswordManager.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d" Icon="/pics/wlock.png"
        Title="New Password" Height="300" Width="500" ResizeMode="NoResize">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="The platform name: " Padding="6"
                   Foreground="#363636" FontFamily="Noto Sans" FontSize="14" HorizontalAlignment="Left"
                   Width="180" TextAlignment="Left" Grid.Row="1" FontWeight="Bold"/>

        <TextBox x:Name="PlatforTB" Height="20" 
                   Grid.Row="2" FontFamily="Noto Sans" FontSize="12"
                   Foreground="#424242" Margin="0,0,49,10" BorderThickness="1.5">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="The password: " Padding="6"
                   Foreground="#363636" FontFamily="Noto Sans" FontSize="14" HorizontalAlignment="Left"
                   Width="150" TextAlignment="Left" Grid.Row="3" FontWeight="Bold"/>
        <TextBox x:Name="PasswordTB" Height="20" FontFamily="Noto Sans" FontSize="12"
                   Grid.Row="4" BorderThickness="1.5" 
                   Foreground="#424242" Margin="0,0,49,10">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Grid.Row="6" Grid.Column="0" x:Name="Save" Content="Save" Click="Save_Click"
            Padding="5" Width="80" Height="30" BorderThickness="0" HorizontalAlignment="Left"
            Background="#363636" Foreground="White" FontFamily="Noto Sans" FontSize="14" 
            HorizontalContentAlignment="Center" Margin="70,5,0,5" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <CheckBox Grid.Row="0" Grid.Column="1" Checked="DigitCB"
                  Content="Digits" FontFamily="Noto Sans" FontSize="14" 
                  FontWeight="Bold" Foreground="#363636"
                  Padding="4, 0, 0, 0" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2">
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <CheckBox Grid.Row="1" Grid.Column="1" Checked="UpperCB"
                  Content="Upper case" FontFamily="Noto Sans" FontSize="14"
                  FontWeight="Bold" Foreground="#363636"
                  Padding="4, 0, 0, 0" VerticalAlignment="Top" Margin="0,19,0,0" Grid.RowSpan="2">
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <CheckBox Grid.Row="2" Grid.Column="1" Checked="LowerCB"
                  Content="Lower case" FontFamily="Noto Sans" FontSize="14" 
                  FontWeight="Bold" Foreground="#363636"
                  Padding="4, 0, 0, 0" VerticalAlignment="Top" Margin="0,19,0,0" Grid.RowSpan="2">
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <CheckBox Grid.Row="3" Grid.Column="1" Checked="SpecialCB"
                  Content="Special characters" FontFamily="Noto Sans" FontSize="14" 
                  FontWeight="Bold" Foreground="#363636"
                  Padding="4, 0, 0, 0" VerticalAlignment="Top" Margin="0,18,0,0" Grid.RowSpan="2">
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <TextBlock Text="Length: " Padding="1" Height="20" VerticalAlignment="Bottom"
                   Foreground="#363636" FontFamily="Noto Sans" FontSize="14" HorizontalAlignment="Left"
                   Width="60" TextAlignment="Left" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,13" Grid.RowSpan="2"/>

        <TextBox x:Name="Length" Height="20" Grid.Column="1"
                 Width="50" VerticalAlignment="Top"
                 Grid.Row="4" FontFamily="Noto Sans" FontSize="12"
                 Foreground="#424242" BorderThickness="1.5" Margin="57,15,88,0" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Grid.Row="6" Grid.Column="1" x:Name="Generate" Content="Generate"
            Padding="5" Width="80" Height="30" BorderThickness="0" HorizontalAlignment="Center"
            Background="#363636" Foreground="White" FontFamily="Noto Sans" FontSize="14" Click="Generate_Click"
            HorizontalContentAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
